# jbsc

./: .gitignore  README.txt  pom.xml
docs/: mgr  praca.tex
scripts/: run.sh
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/app/: App.java  BaseApp.java  GuiceApp.java  JbscApp.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/bugs/: Bug.java  BugReporter.java  BugType.java  ConsoleBugReporter.java  JsonBugReporter.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/bytecode/: BcelClassContext.java  BytecodeException.java  ClassDescriptor.java  ConstantsPool.java  ExceptionsTable.java  LocalVariableTable.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/checker/: CheckerModule.java  CheckerService.java  CheckerServiceImpl.java  DefaultCheckerService.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/context/: AnalysisContext.java  ClassContext.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/detect/: Detector.java  NullPointerDetector.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/input/: BcelClassLoader.java  ClassLoader.java  ClassLoaderProvider.java  FileInputLoader.java  InputLoader.java  TextClassLoader.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/lang/: ArithmeticInstruction.java  BytecodeInstruction.java  BytecodeInstructionBuilder.java  ControlTransferInstruction.java  InstructionType.java  LoadInstruction.java  LogicInstruction.java  MethodInvocationInstruction.java  ObjectManipulationInstruction.java  Opcodes.java  OperandStackInstruction.java  StoreInstruction.java  TypeConversionInstruction.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/main/: Main.java  MainModule.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/model/: BytecodeProgram.java  ClassContext.java  Method.java  ModelModule.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/model/cfg/: CFG.java  CFGBuilder.java  CFGNode.java
src/main/java/pl/edu/mimuw/javabytecodestaticchecker/parser/: BytecodeParser.java  ParseException.java  Parser.java  ParserModule.java  bytecode.jj
src/main/resources/: app.properties  log4j.properties  test.bc  test2.bc
src/test/java/pl/edu/mimuw/javabytecodestaticchecker/test/: InstructionBuilderTest.java  JbscTestCase.java  MainTest.java  ParserTest.java
src/test/java/pl/edu/mimuw/javabytecodestaticchecker/test/model/: ClassDescriptorTest.java
